PAYSTACK_LIVE_KEY=pk_live_fdcb343c3c90e4ef0102c32eff474ce65c32bda2
PAYSTACK_TEST_KEY=pk_test_d4b6c98243be230237ed12ed6e514a092ab2f77b
FIREBASE_APIKEY=AIzaSyBnK4q3-fA2BSq34MVbSn0pfFQcbA-cpCY
FIREBASE_AUTHDOMAIN=shsreg-bb2a1.firebaseapp.com
FIREBASE_PROJECTID=shsreg-bb2a1
FIREBASE_STORAGEBUCKET=shsreg-bb2a1.appspot.com
FIREBASE_MESSAGINGSENDERID=13044370794
FIREBASE_APPID=1:13044370794:web:7c0b67563fa6cd235ea913
FIREBASE_MEASUREMENTID=G-22Z1363F66